<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/fort.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <title>꿀모음집</title>
    <style media="screen">
      footer{
        margin-top: 388px;
      }
      .record_wrap {
        width:90%;
        margin:0px auto;
        display:flex;
        justify-content:space-between;
      }

      .record {
        position:relative;
        width:100%;
        height:40vw;
        overflow:hidden;
        @include shadow(1);
        background-color:#fff;
        cursor:pointer;
        transition: box-shadow 300ms;
        &:hover {
          @include shadow(2);
        }
      }

      .record-arrow {
        position:absolute;
        padding:80%;
        img {
          width:3px;
          height:3px;
          background-image:url("http://www.portalguard.com/images/icons/right-arrow.png");
          transform:translateX(85%);
          opacity:0;
          transition:all 400ms ease-in-out;
        }
        }

      .record:hover .record-arrow {
        transform:translateX(85%);
        opacity:1;
      }

      .record-display {
        width:100%;
        height:100%;
        top:0;
        background-image:url("./img/banner4.png");
        background-size:cover;
        background-position:center center;
      }
      .record:hover .record-display {
        height:20%;
        @include shadow(1);
      }

      .record-desc {
        margin:40px 0 0 40px;
        h1 {
          margin:10px 0 10px 0;
          font-size:1.3em;
          font-weight:700;
        }
        p {
          font-size:12px;
          line-height:1.4em;
          color:#666;
        }
        opacity:0;
        transition: opacity 400ms ease-in-out 190ms ;
      }

      #record1 {
        transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
      }
      #record2 {
        transition:height 500ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
      }
      #record3 {
        transition:height 300ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
      }

      .record:hover .record-desc {
        opacity:1;
      }

      .tagline {
        margin:50px 0;
        text-align:center;
        color:green;
      }

    </style>
  </head>
  <body>
    <header id="head">
      <nav id="nav">
        <a href="INDEX_21961047.html"><img src="img/logo.png" width="170"></a>
            <ul>
                <li><a href="fort.html">꿀모음집</a></li>
                <li><a href="design.html">디자인</a>
                    <ul id="color">
                        <li><a href="design/naver.html">네이버 클라우드</a></li>
                        <li><a href="design/ns.html">닌텐도 스위치</a></li>
                        </li>
                    </ul>
                <li><a href="plan.html">기획 및 스토리보드</a>
                    <ul id="color">
                        <li><a href="plan/cgv1.html">CGV UI 개선안</a></li>
                        <li><a href="plan/fun1.html">Fun Shave! 제안서</a></li>
                        <li><a href="plan/LOADSTAR.html">LOADSTAR 제안서</a></li>
                        <li><a href="plan/amor.html">아모레퍼시픽 리뉴얼</a></li>
                        <li><a href="plan/cgv2.html">CGV 스토리보드</a></li>
                        <li><a href="plan/fun2.html">Fun Shave! 스토리보드</a></li>
                    </ul>
                </li>
                <li><a href="pro.html">프로그래밍</a>
                  <ul id="color">
                    <li><a href="web/web1.html">테일러 스위프트 팬카페</a></li>
                    <li><a href="web/web2.html">꿀돼지 커뮤니티</a></li>
                    <li><a href="web/web3.html">5SOS 팬카페</a></li>
                  </ul>
                </li>
            <li><a href="contact.html">문의하기</a></li>
        </nav>
    </header>

    <section id="main">
      <section id="con4">
        <section class="record">
           <div id="record2" class="record-display">
           </div>
           <div class="record-desc">
             <h1 class="font">포트폴리오</h1><br>
             <p>해당 페이지에서는 2019년 ~ 2020년까지 진행한 제안서 및 보고서, 스토리보드, 디자인, 영상, 웹 사이트를 살펴볼 수 있습니다. </p>
             <p>다양한 방법론들을 통하여 기존에 존재하던 서비스를 개선하거나 한 발 자국 나아가 기존에 있었지만 부족했던, 아니면 기존에 없었던 서비스를</p>
             <p>아직은 조금 부족한 실력이지만 꾸준함과 지치지 않는 열정으로 완성한 결과물이 비록 누추하지만 재미있게 구경해주시면 감사하겠습니다.</p>
           </div>
        </section>
      </section>
      <section id="con1">
        <div id="con_title">
          FORTPOLIO
        </div>
        <ul>
          <li><a href="fort.html">전체보기</a></li>
          <li><a href="design.html">디자인</a></li>
          <li><a href="plan.html">기획 및 스토리보드</a></li>
          <li><a href="pro.html">프로그래밍</a></li>
        </ul>
      </section>
      <section id="con3">
        <h2>꿀모음집 전체보기</h2>
          <a href="design/naver.html"><img src="img/contents/naver_content.png" width="460"></a>
          <a href="design/ns.html"><img src="img/contents/ns_content.png" width="460"></a>
          <a href="plan/cgv1.html"><img src="img/contents/cgv1_content.png" width="460"></a>
          <a href="plan/fun1.html"><img src="img/contents/fun1_content.png" width="460"></a>
          <a href="plan/LOADSTAR.html"><img src="img/contents/2ps6_1_content.png" width="460"></a>
          <a href="plan/amor.html"><img src="img/contents/amor_content.png" width="460"></a>
          <a href="plan/cgv2.html"><img src="img/contents/cgv2_content.png" width="460"></a>
          <a href="plan/fun2.html"><img src="img/contents/fun2_content.png" width="460"></a>
          <a href="web/web1.html"><img src="img/contents/web1_content.png" width="460"></a>
          <a href="web/web2.html"><img src="img/contents/web2_content.png" width="460"></a>
          <a href="web/web3.html"><img src="img/contents/web3_content.png" width="460"></a>
      </section>
    </section>

    <div class="clear"></div>

        <footer>
          <section id="footer">
            <nav id="f_logo">
              <a href="INDEX_21961047.html"><img src="img/logo.png" width="200"></a>
            </nav>
              <ul id="address">
                <li><a href="fort.html">꿀모음집</a></li>
                <li><a href="design.html">디자인</a></li>
              </ul>
              <ul id="address">
                <li><a href="plan.html">기획 및 스토리보드</a></li>
                <li><a href="pro.html">프로그래밍</a></li>
                <li><a href="contact.html">문의하기</a></li>
              </ul>
              <ul id="address">
                <li>경기도 화성시 향남읍 삼천병마로 297번길</li>
                <li>TEL : 010 - 4077 - 95** | E-main : younjin621@naver.com</li>
                <li>Copyright (c) algeng All Right Reserved </li>
              </ul>
              <ul id="footer_sns">
                <li><a href="#"><img src="img/sns1.png" width="30"></a></li>
                <li><a href="#"><img src="img/sns2.png" width="30"></a></a></li>
                <li><a href="#"><img src="img/sns3.png" width="30"></a></a></li>
              </ul>
          </section>
        </footer>
  </body>
</html>
