<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>11주차 연습4</title>
    <style media="screen">
      #page{
        width: 980px;
        margin: 0 auto;
      }
      header #logo{
        float: left;
        margin: 28px 0 0 5px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 5px;
      }
      header #top_menu{
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line{
        margin-top: 18px;
        border-top: solid 2px #FFE83B;
      }
      header nav ul{
        margin-top: 25px;
      }
      header nav li{
        display: inline;
      }
      header nav li.item{
        margin-left: 42px;
      }
      header nav img{
        width: 158px;
        height: 36px;
      }
      footer{
        margin-top: 50px;
        padding: 20px 0 0 15px;
        border-top: solid 3px #FFE83B;
        color: #666666;
      }
      footer #address{
        float: left;
      }
      footer #link{
        float:right;
      }
      footer #link h3{
        color: #494DED;
        font-size: 20px;
      }
      footer #footer_menu li{
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li{
        margin-top: 2px;
      }
      footer #copyright{
        margin-top:  10px;
        font-size: 11px;
        color: #888888;
      }
      footer #link select{
        margin: 5px 0 0 90px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons{
        margin-top: 5px;
        text-align: right;
      }
      footer #icons img{
        width: 30px;
        height: 30px;
      }

      .mar{
        margin-top: 50px;
        margin-left: 80px;
      }
      .clear {
        clear: both;
      }
      .header {
        width: 800px;
        height: 60px;
        margin:2px;
        border: solid 2px #ff0000;
      }
      .aside {
        width: 175px;
        height: 398px;
        float: left;
        padding: 2px;
        border: solid 2px #ff0000;
      }
      .nav{
        height: 150px;
        margin-bottom: 50px;
        margin: 2px;
        border: solid 2px #0000ff;
      }
      .main {
        width: 618px;
        height: 400px;
        float: left;
        margin: 2px;
        border : solid 2px #ff0000;
      }
      .section {
        width: 500px;
        height: 150px;
        margin: 2px;
        border: solid 2px #00ff00;
      }
      .footer{
        width: 800px;
        height: 90px;
        margin: 2px;
        border: solid 2px #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img11/logo.png" width="300"></a>
        <img id="moto" src="img11/moto.png" width="250">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li><a href="11주차 연습1.html"><img src="img11/menu1.png"></li></a>
            <li class="item"><a href="11주차 연습2.html"><img src="img11/menu2.png"></a></li>
            <li class="item"><a href="11주차 연습3.html"><img src="img11/menu3.png"></a></li>
            <li class="item"><a href="11주차 연습4.html"><img src="img11/menu4.png"></a></li>
            <li class="item"><a href="11주차 연습5.html"><img src="img11/menu5.png"></a></li>
          </ul>
        </nav>
      </header>

      <div class="mar">
        <header class="header">
          상단 해더
        </header>
        <aside class="aside">
          좌측
          <nav class="nav">
            메뉴
          </nav>
        </aside>
        <main class="main">
          메인 콘텐츠
          <section class="section">
            콘텐츠1
          </section>
          <section class="section">
            콘텐츠2
          </section>
        </main>
          <div class="clear"></div>
          <footer class="footer">
            하단 푸터
          </footer>
      </div>

      <div id="page">
        <footer>
          <article id="address">
            <ul id="footer_menu">
              <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
              <li>콘서트 바로 예매 | 금융범죄 신고 | 전자 민원 접수 | 사이트 약관 안내 | 사기신고센터</li>
            </ul>
            <ul id="company_info">
              <li>소속 : Republic Records(주)</li>
              <li>대표이사 : 알갱이</li>
              <li>주소 : 서울시 강남구 ㅇㅇ동 67번지</li>
              <li>전화 : (02)198-9121, FAX : (02)198-1213</li>
              <li id="copyright">Copyright by Republic Records All Rights Reserved.</li>
            </ul>
          </article>
          <article id="link">
            <h3>고객센터 1989-1213</h3>
            <select>
              <option>네이버</option>
              <option>다음</option>
              <option>구글</option>
            </select>
            <div id="icons">
              <img src="img11/f.png">
              <img src="img11/in.png">
              <img src="img11/t.png">
            </div>
          </article>
        </footer>
      </div>
  </body>
</html>
