<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>11주차 연습2</title>
    <style media="screen">
      #page{
        width: 980px;
        margin: 0 auto;
      }
      header #logo{
        float: left;
        margin: 28px 0 0 5px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 5px;
      }
      header #top_menu{
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line{
        margin-top: 18px;
        border-top: solid 2px #FFE83B;
      }
      header nav ul{
        margin-top: 25px;
      }
      header nav li{
        display: inline;
      }
      header nav li.item{
        margin-left: 42px;
      }
      header nav img{
        width: 158px;
        height: 36px;
      }
      footer{
        margin-top: 50px;
        padding: 20px 0 0 15px;
        border-top: solid 3px #FFE83B;
        color: #666666;
      }
      footer #address{
        float: left;
      }
      footer #link{
        float:right;
      }
      footer #link h3{
        color: #494DED;
        font-size: 20px;
      }
      footer #footer_menu li{
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li{
        margin-top: 2px;
      }
      footer #copyright{
        margin-top:  10px;
        font-size: 11px;
        color: #888888;
      }
      footer #link select{
        margin: 5px 0 0 90px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons{
        margin-top: 5px;
        text-align: right;
      }
      footer #icons img{
        width: 30px;
        height: 30px;
      }

      .header2{
        padding: 30px;
        text-align: center;
        margin: 20px 0 20px 0;
      }
      .header2 h1{
        font-size: 30px;
        color: #494ded;
        font-weight: bold;
      }
      .topnav {
        overflow: hidden;
        background-color: #494DED;
      }
      .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: #FFE83B;
        color: black;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
      }
      .rightcolumn {
        float: left;
        width: 27%;
        background-color: #f1f1f1;
        padding-left: 20px;
        margin-left: 9px;
      }
      .fakeimg {
        background-image: url(./img11/sub_img2.png);
        width: 78%;
        padding: 20px;
        margin: 20px 0 20px 50px;
      }
      .fakeimg2 {
        background-image: url(./img11/lover1.jpeg);
        width: 80%;
        padding: 20px;
        margin: 20px 0 20px 50px;
      }
      .fakeimg3 {
        background-image: url(./img11/lover.jpg);
        width: 100%;
      }
      .fakeimg4 {
        margin-top: 20px;
        background-image: url(./img11/lover3.jpg);
        width: 100%;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .card1 {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .card p{
        padding-top: 15px;
      }
      .row{
        background-color:  #f1f1f1;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Footer */
      @media screen and (max-width: 600px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="page">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img11/logo.png" width="300"></a>
        <img id="moto" src="img11/moto.png" width="250">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li><a href="11주차 연습1.html"><img src="img11/menu1.png"></li></a>
            <li class="item"><a href="11주차 연습2.html"><img src="img11/menu2.png"></a></li>
            <li class="item"><a href="11주차 연습3.html"><img src="img11/menu3.png"></a></li>
            <li class="item"><a href="11주차 연습4.html"><img src="img11/menu4.png"></a></li>
            <li class="item"><a href="11주차 연습5.html"><img src="img11/menu5.png"></a></li>
          </ul>
        </nav>
      </header>

      <div class="header2">
        <h1>LOVER</h1>
        <br>
          <p>"이번 앨범은 사랑을 축하하고, 그리고 그 사랑 속의 복잡함, 따뜻함 그리고 혼란스러움까지도 모두 담은 앨범이에요.
              처음으로 제가 소유하는 저만의 앨범이라서 그런지 이보다 더 자랑스러울 수가 없어요. 드디어 [Lover] 앨범이 나와서 정말 행복해요."
              <br><br>- Taylor Swift -</p>
      </div>
      <div class="topnav">
        <a href="#">앨범 소개</a>
        <a href="#">수록곡</a>
        <a href="#">뮤직비디오</a>
        <a href="#" style="float:right">MORE</a>
      </div>
      <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2 style="color: #494DED ">Lover</h2>
                <h5>발매일 : 2019.08.15</h5>
              <div class="fakeimg" style="height:190px;"></div>
                  <p>빌보드 차트 : 2위 | IFPI Global Albums of 2019 (국제음반산업협회 글로벌 톱 앨범)</p>
                  <p>앨범 발매 이전 마지막으로 공개한 곡인 'Lover'는 잔잔한 발라드 장르의 곡으로, 앨범 이름이기도 하다.
                     빌보드 19위로 데뷔했다. 테일러 스위프트라는 이름값에는 좀 떨어지는 결과이긴 하지만 걱정 속에서
                     발매된 Lover 앨범 판매량은 대박을 터뜨렸다. 애플 뮤직에서는 첫 날 프리오더 주문량이 178,600장을 기록하여
                     여성 가수로서 역대 최고의 기록을 세웠다.</p>
              </div>
          <div class="card">
            <h2 style="color:#494ded">앨범 구매하기 ></h2>
              <div class="fakeimg2" style="height:190px;"></div>
            </div>
          </div>
        <div class="rightcolumn">
          <div class="card1">
            <h3>앨범목록</h3>
            <br>
            <ul>
              <li><a href="#">Lover</a></li>
              <li><a href="#">THE MAN</a></li>
              <li><a href="#">You Need To Calm Down</a></li>
              <li><a href="#">ME!</a></li>
              <li><a href="#">Reputation</a></li>
              <li><a href="#">Bad Blood</a></li>
              <li><a href="#">1989</a></li>
              <li><a href="#">Red</a></li>
              <li><a href="#">Speak Now</a></li>
              <li><a href="#">Love Story</a></li>
            </ul>
          </div>
          <div class="card1">
            <h3>앨범이미지</h3>
              <div class="fakeimg3" style="height:225px;"></div>
              <div class="fakeimg4" style="height:225px;"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>콘서트 바로 예매 | 금융범죄 신고 | 전자 민원 접수 | 사이트 약관 안내 | 사기신고센터</li>
          </ul>
          <ul id="company_info">
            <li>소속 : Republic Records(주)</li>
            <li>대표이사 : 알갱이</li>
            <li>주소 : 서울시 강남구 ㅇㅇ동 67번지</li>
            <li>전화 : (02)198-9121, FAX : (02)198-1213</li>
            <li id="copyright">Copyright by Republic Records All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1989-1213</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img11/f.png">
            <img src="img11/in.png">
            <img src="img11/t.png">
          </div>
        </article>
      </footer>
    </div>
  </body>
</html>
