<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>11주차 연습3</title>
    <style media="screen">
      #page{
        width: 980px;
        margin: 0 auto;
      }
      #page1{
        width: 980px;
        margin: 0 auto;
        margin-top: 30px;
      }
      header #logo{
        float: left;
        margin: 28px 0 0 5px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 5px;
      }
      header #top_menu{
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line{
        margin-top: 18px;
        border-top: solid 2px #FFE83B;
      }
      header nav ul{
        margin-top: 25px;
      }
      header nav li{
        display: inline;
      }
      header nav li.item{
        margin-left: 42px;
      }
      header nav img{
        width: 158px;
        height: 36px;
      }
      footer{
        margin-top: 70px;
        padding: 20px 0 0 15px;
        border-top: solid 3px #FFE83B;
        color: #666666;
      }
      footer #address{
        float: left;
      }
      footer #link{
        float:right;
      }
      footer #link h3{
        color: #494DED;
        font-size: 20px;
      }
      footer #footer_menu li{
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li{
        margin-top: 2px;
      }
      footer #copyright{
        margin-top:  10px;
        font-size: 11px;
        color: #888888;
      }
      footer #link select{
        margin: 5px 0 0 90px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons{
        margin-top: 5px;
        text-align: right;
      }
      footer #icons img{
        width: 30px;
        height: 30px;
      }

      .header1 header{
        width: 100%;
        height: 80px;
        background-color: #0000ff;
      }
      .header1 #header_contents {
        width: 980px;
        height: 50px;
        margin:0 auto;
        background-color: #cccccc;
      }
      #main_box{
        width: 980px;
        margin: 0 auto;
      }
      #main_box aside {
        width: 200px;
        height: 300px;
        float: left;
        background-color: #ffff00;
      }
      #main_box main {
        width: 780px;
        height: 300px;
        float: left;
        background-color: #00ff00;
      }
      .footer1 {
        width: 100%;
        height: 80px;
        clear: both;
        background-color: #0000ff;
      }
      .footer1 #footer_content {
        width: 980px;
        height: 50px;
        margin: 0 auto;
        background-color: #cccccc;
      }
     /* ---------------- */
      .header2{
        margin-top: 100px;
        height : 80px;
        background-color : #cccccc;
      }
      .aside {
        width : 25%;
        height : 300px;
        float: left;
        background-color:#ffff00;
      }
      .main {
        width: 75%;
        height : 300px;
        float : left;
        background-color:#00ff00;
      }
      .footer2{
        height: 80px;
        clear:both;
        background-color:#cccccc;
      }
    </style>
  </head>
  <body>

    <div id="page">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img11/logo.png" width="300"></a>
        <img id="moto" src="img11/moto.png" width="250">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="11주차 연습1.html"><img src="img11/menu1.png"></li></a>
            <li class="item"><a href="11주차 연습2.html"><img src="img11/menu2.png"></a></li>
            <li class="item"><a href="11주차 연습3.html"><img src="img11/menu3.png"></a></li>
            <li class="item"><a href="11주차 연습4.html"><img src="img11/menu4.png"></a></li>
            <li class="item"><a href="11주차 연습5.html"><img src="img11/menu5.png"></a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page1">
      <header class="header1">
        <div id="header_contents">
          헤더 콘텐츠
        </div>
      </header>
      <section id="main_box">
        <aside>
          좌측 콘텐츠
        </aside>
        <main>
          메인 콘텐츠
        </main>
      </section>
      <footer class="footer1">
        <div id="footer_content">
          푸터 콘텐츠
        </div>
      </footer>

      <header class="header2">
        헤더 콘텐츠
      </header>
      <aside class="aside">
        좌측 콘텐츠
      </aside>
      <main class="main">
        메인 콘텐츠
      </main>
      <footer class="footer2">
        푸터 콘텐츠
      </footer>
    </div>

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>콘서트 바로 예매 | 금융범죄 신고 | 전자 민원 접수 | 사이트 약관 안내 | 사기신고센터</li>
          </ul>
          <ul id="company_info">
            <li>소속 : Republic Records(주)</li>
            <li>대표이사 : 알갱이</li>
            <li>주소 : 서울시 강남구 ㅇㅇ동 67번지</li>
            <li>전화 : (02)198-9121, FAX : (02)198-1213</li>
            <li id="copyright">Copyright by Republic Records All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1989-1213</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img11/f.png">
            <img src="img11/in.png">
            <img src="img11/t.png">
          </div>
        </article>
      </footer>
    </div>
  </body>
</html>
