<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>11주차 연습1</title>
    <style media="screen">
    #page{
      width: 980px;
      margin: 0 auto;
    }
    header #logo{
      float: left;
      margin: 28px 0 0 5px;
    }
    header #moto {
      float: left;
      margin: 45px 0 0 5px;
    }
    header #top_menu{
      float: right;
      margin: 50px 0 0 0;
    }
    header #top_menu li {
      display: inline;
    }
    .line{
      margin-top: 18px;
      border-top: solid 2px #FFE83B;
    }
    header nav ul{
      margin-top: 25px;
    }
    header nav li{
      display: inline;
    }
    header nav li.item{
      margin-left: 42px;
    }
    header nav img{
      width: 158px;
      height: 36px;
    }
    footer{
      margin-top: 70px;
      padding: 20px 0 0 15px;
      border-top: solid 3px #FFE83B;
      color: #666666;
    }
    footer #address{
      float: left;
    }
    footer #link{
      float:right;
    }
    footer #link h3{
      color: #494DED;
      font-size: 20px;
    }
    footer #footer_menu li{
      margin-top: 5px;
    }
    footer #company_info {
      margin-top: 20px;
    }
    footer #company_info li{
      margin-top: 2px;
    }
    footer #copyright{
      margin-top:  10px;
      font-size: 11px;
      color: #888888;
    }
    footer #link select{
      margin: 5px 0 0 90px;
      width: 100px;
      height: 18px;
      font-size: 11px;
    }
    footer #icons{
      margin-top: 5px;
      text-align: right;
    }
    footer #icons img{
      width: 30px;
      height: 30px;
    }
    aside{
      width: 180px;
      float: left;
      margin-top: 30px;
    }
    aside h3{
      margin: 5px;
      border-bottom: solid 3px #494DED;
    }
    aside .col1{
      float: left;
      font-size: 15px;
    }
    aside .col2{
      float: right;
      font-size: 6px;
    }
    aside ul{
      margin: 15px 5px 5px 5px;
    }
    aside li{
      padding: 12px;
      border-bottom: solid 1px #494DED;
    }
    aside li.selected{
      border:0;
      background-color: #494DED;
      color: #ffffff;
    }
    aside li.end{
      border-bottom: solid 2px #494DED;
    }
    aside #customer {
      margin: 30px 0 0 0px;
    }
    section{
      width: 772px;
      height: 470px;
      float: left;
      margin-left: 26px;
      margin-top: 30px;
    }
    section #sub_img{
      margin-top: 5px;
    }
    section .product{
      width: 761px;
      height: 70px;
      margin-top: 20px;
      padding: 15px 5px 5px 5px;
      border-top: solid 2px #FFE83B;
    }
    section .product h3{
      float: left;
    }
    section .product .btns{
      float: left;
      margin-left: 20px;
    }
    section .product ul{
      margin-top: 10px;
    }
    section .peoduct li{
      margin:3px;
    }
    </style>
  </head>

  <body>
    <div id="page">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img11/logo.png" width="300"></a>
        <img id="moto" src="img11/moto.png" width="250">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="11주차 연습1.html"><img src="img11/menu1.png"></li></a>
            <li class="item"><a href="11주차 연습2.html"><img src="img11/menu2.png"></a></li>
            <li class="item"><a href="11주차 연습3.html"><img src="img11/menu3.png"></a></li>
            <li class="item"><a href="11주차 연습4.html"><img src="img11/menu4.png"></a></li>
            <li class="item"><a href="11주차 연습5.html"><img src="img11/menu5.png"></a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="page">
      <main>
        <aside>
          <h3><img src="img11/title_product.png" width="120" height="22"></h3>
          <ul>
            <li class="selected">
              <div class="col1">테일러 스위프트</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="col1">수상내역</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="col1">필모그래피</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="col1">디스코그래피</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
            <li class="end">
              <div class="col1">투어</div>
              <div class="col2">▶</div>
              <div class="clear"></div>
            </li>
          </ul>
          <div id="customer">
            <img src="img11/customer_tel.png" width="180">
          </div>
        </aside>

        <section>
          <div><img src="img11/title_pension.png" width="150"></div>
          <div id="sub_img">
            <img src="img11/sub_img.png" width="770">
          </div>
          <div class="product">
            <h3>테일러 스위프트(Taylor Swift)</h3>
            <div class="btns">
              <img src="img11/btn_favorite.png" width="65">
              <img src="img11/btn_recommend.png" width="65">
            </div>
            <div class="clear"></div>
            <ul>
              <li>출생 : 1989년 12월 13일 | 펜실베이니아 주</li>
              <li>데뷔 : 2006년 싱글 앨범 [Tim McGraw]</li>
              <li>소속사 : 리퍼블릭 레코드</li>
            </ul>
          </div>
          <div class="product">
            <h3>(주)테일러사랑해</h3>
            <div class="btns">
              <img src="img11/btn_favorite.png" width="65">
              <img src="img11/btn_recommend.png" width="65">
            </div>
            <div class="clear"></div>
            <ul>
              <li>○ 5만명이 수용 가능한 크고 넓은 콘서트장</li>
              <li>○ 생생한 목소리를 들을 수 있는 고성능 마이크</li>
              <li>※ 일정은 당일날 변경될 수 있습니다.</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div>

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>콘서트 바로 예매 | 금융범죄 신고 | 전자 민원 접수 | 사이트 약관 안내 | 사기신고센터</li>
          </ul>
          <ul id="company_info">
            <li>Republic Records</li>
            <li>대표이사 : 알갱이</li>
            <li>주소 : 서울시 강남구 ㅇㅇ동 67번지</li>
            <li>전화 : (02)198-9121, FAX : (02)198-1213</li>
            <li id="copyright">Copyright by Republic Records All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1989-1213</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img11/f.png">
            <img src="img11/in.png">
            <img src="img11/t.png">
          </div>
        </article>
      </footer>
    </div>
  </body>
</html>
