<!DOCTYPE html> <!-- 21961047_박윤진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>21961047_index</title>
    <style media="screen">
      #page{
        width: 980px;
        margin: 0 auto;
      }
      header #logo{
        float: left;
        margin: 28px 0 0 5px;
      }
      header #moto {
        float: left;
        margin: 45px 0 0 5px;
      }
      header #top_menu{
        float: right;
        margin: 50px 0 0 0;
      }
      header #top_menu li {
        display: inline;
      }
      .line{
        margin-top: 18px;
        border-top: solid 2px #FFE83B;
      }
      header nav ul{
        margin-top: 25px;
      }
      header nav li{
        display: inline;
      }
      header nav li.item{
        margin-left: 42px;
      }
      header nav img{
        width: 158px;
        height: 36px;
      }
      main{
        margin-top: 10px;
      }
      #banner{
        height: 110px;
        background-color: #FFE83B;
      }
      #banner ul{
        padding-top: 18px;
        margin-top: 5px;
      }
      #banner li{
        display: inline;
        margin-left: 50px;
      }
      main li img.img_size{
        width: 220px;
        height: 75px;
      }
      #customer{
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 8px;
      }
      #customer .title{
        margin-left: 7px;
        float: left;
      }
      #customer .more{
        margin-top: 3px;
        float: right;
      }
      #customer .phone{
        margin-left: 10px;
      }
      #notice{
        width: 300px;
        height: 111px;
        float: left;
        margin-top: 10px;
        margin-left: 40px;
      }
      #notice .title{
        margin-left: 3px;
        float: left;
      }
      #notice .more {
        float: right;
      }
      #notice ul{
        margin-top: 35px;
        color: #666666;
      }
      #notice li {
        margin-top: 5px;
      }
      #notice .subject{
        float: left;
        margin-left: 10px;
      }
      #notice .date{
        float: right;
        margin-right: 5px;
      }
      #faq {
        width: 300px;
        height: 111px;
        float: left;
        margin-top: -4px;
        margin-left: 40px;
      }
      #sitemap{
        padding: 20px 0 0 5px;
      }
      #sitemap div {
        height: 140px;
        float: left;
        margin: 0 15px 0 35px;
      }
      #sitemap h3{
        font-size: 15px;
        color: #494DED;
        margin-left: 30px;
      }
      #sitemap ul{
        color: #666666;
      }
      #sitemap li{
        margin: 5px 0 0 33px;
        list-style-image: url("img11/dot.png");
      }
      footer{
        padding: 20px 0 0 15px;
        border-top: solid 3px #FFE83B;
        color: #666666;
      }
      footer #address{
        float: left;
      }
      footer #link{
        float:right;
      }
      footer #link h3{
        color: #494DED;
        font-size: 20px;
      }
      footer #footer_menu li{
        margin-top: 5px;
      }
      footer #company_info {
        margin-top: 20px;
      }
      footer #company_info li{
        margin-top: 2px;
      }
      footer #copyright{
        margin-top:  10px;
        font-size: 11px;
        color: #888888;
      }
      footer #link select{
        margin: 5px 0 0 90px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
      footer #icons{
        margin-top: 5px;
        text-align: right;
      }
      footer #icons img{
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index_21961047.html"><img id="logo" src="img11/logo.png" width="300"></a>
        <img id="moto" src="img11/moto.png" width="250">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원 가입 | </li>
          <li>사이트맵 | </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><a href="11주차 연습1.html"><img src="img11/menu1.png"></li></a>
            <li class="item"><a href="11주차 연습2.html"><img src="img11/menu2.png"></a></li>
            <li class="item"><a href="11주차 연습3.html"><img src="img11/menu3.png"></a></li>
            <li class="item"><a href="11주차 연습4.html"><img src="img11/menu4.png"></a></li>
            <li class="item"><a href="11주차 연습5.html"><img src="img11/menu5.png"></a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="page">
      <main>
        <section id="banner">
          <ul>
            <li><img class="img_size" src="img11/banner1.png"></li>
            <li><img src="img11/banner_bar.png" height="60"></li>
            <li><img class="img_size" src="img11/banner2.png"></li>
            <li><img src="img11/banner_bar.png" height="60"></li>
            <li><img class="img_size" src="img11/banner3.png"></li>
          </ul>
        </section>
      </main> <!-- page -->
    </div>

    <div id="page">
      <main>
        <article id="customer">
          <img class="title" src="img11/title.png" width="70" height="27">
          <img class="more" src="img11/more.png" width="58" height="27">
          <img class="phone" src="img11/phone.png" width="235" height="83">
        </article>
        <article id="notice">
          <img class="title" src="img11/notice.png" width="73" height="27">
          <img class="more" src="img11/more.png" width="58" height="27">
          <ul>
            <li>
              <div class="subject">LOVER 아시아 투어</div>
              <div class="date">2020-06-19</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">사이트 점검 후 수정사항</div>
              <div class="date">2020-06-10</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">한정판 앨범 재판매</div>
              <div class="date">2020-06-09</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">Reputation 앨범 이벤트</div>
              <div class="date">2020-05-23</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>
        <article id="faq">
          <img src="img11/notic.png" width="300">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div>


      <div id="page">
        <main>
          <section id="sitemap">
            <div>
              <h3>SNS</h3>
              <ul>
                <li>인스타그램</li>
                <li>트위터</li>
                <li>페이스북</li>
                <li>공식홈페이지</li>
              </ul>
            </div>
            <div>
              <h3>콘서트</h3>
              <ul>
                <li>아시투어</li>
                <li>유럽투어</li>
                <li>콘서트 일정</li>
                <li>티켓구매</li>
              </ul>
            </div>
            <div>
              <h3>고객센터</h3>
              <ul>
                <li>질문과 답변</li>
                <li>콜 센터 연결</li>
                <li>환불신청</li>
                <li>회원탈퇴</li>
              </ul>
            </div>
            <div>
              <h3>마이페이지</h3>
              <ul>
                <li>스크랩</li>
                <li>프로필 변경</li>
                <li>작성한 글</li>
                <li>작성한 댓글</li>
              </ul>
            </div>
            <div>
              <h3>가입 안내</h3>
              <ul>
                <li>웹 로그아웃</li>
                <li>계정변경하기</li>
                <li>계정생성하기</li>
                <li>계정변경하기</li>
              </ul>
            </div>
          <div>
            <h3>회사 소개</h3>
            <ul>
              <li>기업 소개</li>
              <li>찾아오시는 길</li>
            </ul>
          </div>
        </section>
        <div class="clear"></div>
      </main>
    </div> <!-- pade -->

    <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>콘서트 바로 예매 | 금융범죄 신고 | 전자 민원 접수 | 사이트 약관 안내 | 사기신고센터</li>
          </ul>
          <ul id="company_info">
            <li>Republic Records</li>
            <li>대표이사 : 알갱이</li>
            <li>주소 : 서울시 강남구 ㅇㅇ동 67번지</li>
            <li>전화 : (02)198-9121, FAX : (02)198-1213</li>
            <li id="copyright">Copyright by Republic Records All Rights Reserved.</li>
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1989-1213</h3>
          <select>
            <option>네이버</option>
            <option>다음</option>
            <option>구글</option>
          </select>
          <div id="icons">
            <img src="img11/f.png">
            <img src="img11/in.png">
            <img src="img11/t.png">
          </div>
        </article>
      </footer>
    </div>
  </body>
</html>
